재료류 : 일반
---------------------------
다중 파이라타이트 혼합기
	-소모량 : 석탄2, 납3, 모래3, 전기300 
	-제작시간 : 1(crafttime : 60)
	-출력량 : 파이라타이트2
다중 온실
	-소모량 : 물50, 전기300
	-제작시간 : 1(crafttime : 60)
	-출력량 : 포자 포드2
	-가속되는 타일 : 이끼, 포자 이끼
인 생성기
	-소모량 : 모래1, 전기100
	-제작시간 : 0.5(crafttime : 30)
	-출력량 : 인1
	-가속되는 타일 : 구아노
백린 합성기 
	-소모량 : 인3, 전기150
	-제작시간 : 1
	-출력량 : 백린1
황 추출기
	-소모량 : 전기100
	-제작시간 : 0.5(crafttime : 30)
	-출력랑 : 황1
연단로
	-소모량 : 황2, 전기150
	-제작시간 : 0.75(crafttime : 45)
	-출력량 : 황산2/s
알루미늄 정제기
	-소모량 : 알루미늄 원석1, 전기200
	-제작시간 : 1.5(crafttime : 90)
	-출력량 : 알루미늄1
방사능 증폭기
	-소모량 : 토륨10, 전기500
	-제작시간 : 2(crafttime : 120)
	-출력량 : 우라늄2
----------------------------------------

재료류 : 화약
-----------------------------------------
니트로 글리세린 혼합기
	-소모량 : 황산5/s, 냉각수 6/s, 전기300
	-제작시간 : 2(crafttime : 120)
	-출력량 : 니트로 글리세린 5/s
흑색화약 혼합기
	-소모량 : 황1, 석탄2
	-제작시간 : 0.75(crafttime : 45)
	-출력량 : 흑색화약1
흑색화약 압축기
	-소모량 : 흑색화약3
	-제작시간 : 1(crafttime : 60)
	-출력량 : 흑색화약:덩어리1
무연화약 혼합기
	-소모량 : 니트로 글리세린3/s + 흑색화약2 + 전기200
	-제작시간 : 1.5(crafttime : 90)
	-출력량 : 무연화약1
무연화약 압축기
	-소모량 : 무연화약3
	-제작시간 : 1(crafttime : 60)
	-출력량 : 무연화약:덩어리1
---------------------------



탄환류 : 기본탄
---------------------------
철갑탄 제작기
	-소모량 : 흑색화약1, 티타늄2, 고철1, 전기200
	-제작시간 : 1(crafttime : 60)
	-출력량 : 철갑탄1
고폭탄 제작기
	-소모량 : 흑색화약1, 폭발물1, 고철1, 전기200
	-제작시간 : 1(crafttime : 60)
	-출력량 : 고폭탄1
소이탄 제작기
	-소모량 : 흑색화약1, 파이라타이트2, 고철1, 전기250
	-제작시간 : 1.5(Crafttime : 90)
	-출력량 : 소이탄1
산탄 제작기
	-소모량 : 흑색화약1, 납12, 전기250
	-제작시간 : 1.5(crafttime : 90)
	-출력량 : 산탄1
---------------------------


탄환류 : 특수탄
---------------------------
철갑탄 개조기
	-소모량 : 철갑탄1, 텅스텐2, 무연화약1, 전기 300
	-제작시간 : 2(crafttime : 120)
	-출력량 : 날탄(날개안정분리철갑탄)1
대전차고폭탄 제작기
	-소모량 : 고폭탄1, 철갑탄1, 무연화약1, 전기 250
	-제작시간 : 2(crafttime : 120)
	-출력량 : 대전차고폭탄1
백린탄 제작기
	-소모량 : 소이탄1, 백린2, 무연화약1, 전기250
	-제작시간 : 2(crafttime : 120)
	-출력량 : 백린탄1
고폭소이탄 제작기
	-소모량 : 고폭탄1, 소이탄1
	-제작시간 : 2(crafttime : 120)
	-출력량 : 고폭소이탄1
벌집탄 제작기
	-소모량 : 텅스텐50, 무연화약1, 전기350
	-제작시간 : 2.5(crafttime : 150)
	-출력량 : 벌집탄1
확산소이탄 제작기
	-소모량 : 소이탄50, 무연화약1, 전기400
	-제작시간 : 2.5(crafttime : 150)
	-출력량 : 확산소이탄1
확산고폭탄 제작기
	-소모량 : 고폭탄50, 무연화약1, 전기400
	-제작시간 : 2.5(crafttime : 150)
	-출력량 : 확산고폭탄1
확산철갑탄 제작기
	-소모량 : 철갑탄50, 텅스텐50, 무연화약1, 전기400
	-제작시간 : 2.5(crafttime : 150)
	-출력량 : 확산철갑탄1
핵탄 제작기
	-소모량 : 핵탄두1, 우라늄50, 무연화약1, 전기 1000
	-제작시간 : 5(crafttime : 300)
	-출력량 : 핵탄1
----------------------------


탄환류 : 특수탄 : 공중폭격용
----------------------------
네이팜탄 제작기
	-소모량 : 소이탄1, 석유5/s, 무연화약1, 전기250
	-제작시간 : 2(crafttime : 120)
	-출력량 : 네이팜탄1
----------------------------

탄환류 : 특수탄 : ICBM
----------------------------
원자탄 제작기
	-소모량 :
	-제작시간 :
	-출력량 :
수소탄 제작기
	-소모량 :
	-제작시간 :
	-출력량 :
중성자탄 제작기
	-소모량 :
	-제작시간 :
	-출력량 :
---------------------------


틴환류 : 기타
---------------------------
다이너마이트 제작기
	-소모량 : 니트로 글리세린5/s, 포자15
	-제작시간 : 1(crafttime : 60)
	-출력량 : 다이너마이트1
다이너마이트 압축기
	-소모량 : 다이너마이트10, 전기 200
	-제작시간 : 1(crafttime : 60)
	-출력량 : TNT1
----------------------------
