새로운 자원

화약
---------------------------
흑색화약 = 황1 + 석탄2
흑색화약:덩어리 = 흑색화약3
무연화약 = 니트로 글리세린(액체) + 흑색화약2 + 전기
무연화약:덩어리 = 무연화약3
---------------------------


기본탄
---------------------------
철갑탄 = 흑색화약1 + 티타늄2 + 고철1 + 전기
고폭탄 = 흑색화약1 + 폭발물1 + 고철1 + 전기
---------------------------


특수탄
---------------------------
날탄(날개안정분리철갑탄) = 철갑탄1 + 텅스텐2 + 전기
소이탄 =  파이라타이트2 + 전기
백린탄 = 소이탄재1 + 백린2 + 전기
네이팜탄 = 소이탄재1 + 석유 + 전기
고폭소이탄 = 고폭탄1 + 철갑판1 + 전기
---------------------------

특수탄 : ICBM
---------------------------
원자탄 = ???
수소탄 = ???
---------------------------

기타
---------------------------
다이너마이트 = 니트로 글리세린(액체) + 포자2
TNT = 다이너마이트10
---------------------------

아이템 : 광물
---------------------------
알루미늄 원석 = 채광
텅스텐 = 채광
인 = 채광
황산(액체) = 펌프
---------------------------

아이템 : 고체자원
---------------------------
알루미늄 = 알루미늄 원석1 + 전기
우라늄 = 토륨10 + 전기
백린 = 인2 + 전기
황 = 전기
인 = 전기
---------------------------

아이템 : 액체자원
---------------------------
황산(액체) = 황2 + 전기
니트로 글리세린(액체) = 황산 + 냉각수 + 전기
---------------------------

타일 : 자원
---------------------------
산성 호수 = 황산(액체)
구아노(인광석)(hardness : 2) 구덩이 = 인
텅스텐 광맥(hardness : 3) = 텅스텐
알루미늄 원석 광맥(hardness : 3) = 알루미늄 원석
---------------------------

공장
---------------------------
다중 파이라타이트 혼합기
	-소모량 : 석탄2, 납3, 모래3, 전기300 
	-제작시간 : 1(crafttime : 60)
	-출력량 : 파이라타이트2
다중 온실
	-소모량 : 물50, 전기300
	-제작시간 : 1(crafttime : 60)
	-출력량 : 포자 포드2
	-가속되는 타일 : 이끼, 포자 이끼
인 생성기
	-소모량 : 모래1, 전기100
	-제작시간 : 0.5(crafttime : 30)
	-출력량 : 인1
	-가속되는 타일 : 구아노
백린 합성기 
	-소모량 : 인3, 전기150
	-제작시간 : 1
	-출력량 : 백린1
황 추출기
	-소모량 : 전기100
	-제작시간 : 0.5(crafttime : 30)
	-출력랑 : 황1
연단로
	-소모량 : 황2, 전기150
	-제작시간 : 0.75(crafttime : 45)
	-출력량 : 황산2/s
알루미늄 정제기
	-소모량 : 알루미늄 원석1, 전기200
	-제작시간 : 1.5(crafttime : 90)
	-출력량 : 알루미늄1
니트로 글리세린 혼합기
	-소모량 : 황산5/s, 냉각수 6/s, 전기300
	-제작시간 : 2(crafttime : 120)
	-출력량 : 니트로 글리세린 5/s
소이탄 제작기
	-소모량 : 파이라타이트2, 전기250
	-제작시간 : 1.5(Crafttime : 90)
	-출력량 : 소이탄1
방사능 증폭기
	-소모량 : 토륨10, 전기500
	-제작시간 : 2(crafttime : 120)
	-출력량 : 우라늄2
백린탄 제작기
	-소모량 :  소이탄1 + 백린2 + 전기250
	-제작시간 : 2(crafttime : 120)
	-출력량 : 백린탄1
네이팜탄 제작기
	-소모량 : 소이탄1, 석유5/s, 전기250
	-제작시간 : 2(crafttime : 120)
	-출력량 : 네이팜탄1
흑색화약 혼합기
	-소모량 : 황1, 석탄2
	-제작시간 : 0.75(crafttime : 45)
	-출력량 : 흑색화약1
흑색화약 압축기
	-소모량 : 흑색화약3
	-제작시간 : 1(crafttime : 60)
	-출력량 : 흑색화약:덩어리1
무연화약 혼합기
	-소모량 : 니트로 글리세린3/s + 흑색화약2 + 전기200
	-제작시간 : 1.5(crafttime : 90)
	-출력량 : 무연화약1
무연화약 압축기
	-소모량 : 무연화약3
	-제작시간 : 1(crafttime : 60)
	-출력량 : 무연화약:덩어리1
철갑탄 제작기
	-소모량 : 흑색화약1, 티타늄2, 고철1, 전기200
	-제작시간 : 1(crafttime : 60)
	-출력량 : 철갑탄1
철갑탄 개조기
	-소모량 : 철갑탄1, 텅스텐2, 전기 300
	-제작시간 : 2(crafttime : 120)
	-출력량 : 날탄(날개안정분리철갑탄)1
고폭탄 제작기
	-소모량 : 흑색화약1, 폭발물1, 고철1, 전기200
	-제작시간 : 1(crafttime : 60)
	-출력량 : 고폭탄1
고폭소이탄 제작기
	-소모량 : 고폭탄1, 소이탄1
	-제작시간 : 2)crafttime : 120)
	-출력량 : 고폭소이탄1
----------------------------

