
화약
---------------------------
흑색화약 = 황1 + 석탄2 + 전기
무연화약 = 니트로 글리세린(액체) + 흑색화약2 + 전기
---------------------------


총류 : 기본탄
---------------------------
FMG = 흑색화약1 + 구리5 + 납10 + 전기
산탄 = 흑색화약1 + 납12 + 전기
---------------------------

총류 : 특수탄 1T
---------------------------
철갑탄 = 흑색화약1 + FMG1 + 텅스텐3 + 전기
고폭탄 = 흑색화약1 + FMG1 + 파이라타이트1 + 폭발물2 + 전기
소이탄 = 흑색화약1 + FMG1 + 파이라타이트2 + 전기
슬러그탄 = 흑색화약1 + 산탄1 + 전기
유탄 = 흑색화약1 + 산탄1 + 폭발물2 + 전기
---------------------------

전차류 : 구형
---------------------------
고폭탄 =
점착유탄 =
철갑유탄 =
경심철갑탄 =
피모철갑탄 =
분리철갑탄 =
---------------------------

전차류 : 신형
---------------------------
대전차고폭탄 =
날개안정분리철갑탄 =
---------------------------

전차류 : 특수
---------------------------
백린탄 = 
대인산탄 =
---------------------------



특수탄 : 폭격기용
---------------------------
고폭소이탄 = 고폭탄1 + 파이라타이트3 + 무연화약1 + 전기
벌집탄 = 텅스텐50 + 무연화약1 + 전기
확산탄 = 폭발물50 + 무연화약1 + 전기
핵탄 = 핵탄두1 + 우라늄50 + 무연화약5 + 전기
---------------------------

특수탄 : 공중폭격용
---------------------------
네이팜탄 = 소이탄1 + 석유 + 전기
---------------------------

특수탄 : ICBM
---------------------------
원자탄 = ???
수소탄 = ???
중성자탄 = ???
---------------------------

기타
---------------------------
다이너마이트 = 니트로 글리세린(액체) + 포자15
---------------------------

아이템 : 광물
---------------------------
알루미늄 원석 = 채광
텅스텐 = 채광
인 = 채광
황산(액체) = 펌프
---------------------------

아이템 : 고체자원
---------------------------
알루미늄 = 알루미늄 원석1 + 전기
우라늄 = 토륨10 + 전기
백린 = 인2 + 전기
황 = 전기
인 = 전기
---------------------------

아이템 : 액체자원
---------------------------
황산(액체) = 황2 + 전기
니트로 글리세린(액체) = 황산 + 냉각수 + 전기
---------------------------

타일 : 자원
---------------------------
산성 호수 = 황산(액체)
구아노(인광석)(hardness : 2) 구덩이 = 인
텅스텐 광맥(hardness : 3) = 텅스텐
알루미늄 원석 광맥(hardness : 3) = 알루미늄 원석
---------------------------


